<html>

<head>
    <style>
        .article {
            font-size: 17px;
        }

        .person {
            font-size: 18px;
            color: red;
            font-weight: bold;
        }

        h1 {
            color: green;
            font-size: 225%;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        .retake a {
            color: red;
        }

        .list {
            border: 1px solid red;
            margin: 5px 0px 5px 0px;
            border-radius: 15px;
            width: 50%;
        }

        .list a {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <h1>Recommendation leter</h1>
    <div class="article">
        Hello <span class="person">Mr. Jones</span><br />
        Below are lessons that you are supposed to study
    </div>
    <div class="list">
        <ul>
            <li><a href="#">Java</a></li>
            <li><a href="#">Math</a></li>
            <li class="retake"><a href="#">Linear Algebra</a></li>
        </ul>
    </div>
</body>

</html>