<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .car {
            width: 400px;
            border: 1px solid red;
            border-radius: 5px;
            display: flex;
            margin: 20px;
            position: relative;
        }

        .model {
            font-weight: bold;
            font-size: 20px;
        }

        .price {
            color: green;
        }

        .year {
            position: absolute;
            bottom: 0;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="Task93.html">Home</a>
        <a href="Task93.php?maker=Toyota">Toyota</a>
        <a href="Task93.php?maker=BMW">BMW</a>
    </div>
</body>

</html>