<html>

<head>
    <style>
        * {
            margin: 1;
        }

        body {
            display: flex;
        }

        .left_part,
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .left_part {
            border: #ab0909;
            background-color: #ab0909;
            color: white;
            width: 33%;
        }
        .right_part {
            margin-top: 5%;
        }
        h3 {
            margin: 20 20 20 200;
        }
        h1 {
            margin: 50% 0 50% 0;
            padding: 25% 0 25% 0;
            font-size: 50;
        }
    </style>
</head>

<body>
    <aside class="left_part">
        <h1>Web Technologies</h1>
    </aside>
    <section class="right_part">
        <h3>Syllabus</h3>
        <div class="">
            <ul>
                <li><a href="#">Week #1</a> Introduction to HTML</li>
                <li><a href="#">Week #2</a> CSS Basics</li>
                <li><a href="#">Week #3</a> CSS Box model</li>
                <li><a href="#">Week #4</a> Flex box model</li>
            </ul>
        </div>
    </section>
</body>

</html>