<html>

<head>
    <style>
        * {
            margin: 1px;
            padding: 1px;
        }

        div:not([class="letters"]) {
            color: white;
            height: 25px;
            width: 25px;
            text-align: center;
            font-size: 24px;
            background-color: rgb(171, 9, 9);
            border-radius: 50%;
            margin: 0.1% 3% 0.1% 3%;
        }

        .letters {
            display: flex;
            border: 1px solid red;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="letters">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
    </div>
</body>

</html>