<!DOCTYPE html>
<html>

<head>
    <style>
        #cards .card {
            border: 1px solid red;
            display: flex;
            width: 300px;
        }

        #cards .card .title {
            flex-grow: 1;
        }

        #cards .card .price {
            font-weight: bold;
            padding-right: 20px;
        }

        #loading {
            display: none;
        }

        #cards {
            overflow: auto;
            width: 300px;
            height: 200px;
            border: 1px solid blue;
        }
    </style>

</head>

<body>
    <button>Load</button>
    <div>
        <button id="sortByMaker">Sort by maker</button>
        <button id="sortByPrice">Sort by price</button>
    </div>
    <div id="cards">
        <img width="300px" height="200px" id="loading"
            src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif" />
    </div>


    <script defer>
        let cards = document.getElementById("cards"),
            loading = document.getElementById("loading"),
            button = document.querySelector("button"),
            sortByMaker = document.getElementById("sortByMaker"),
            sortByPrice = document.getElementById("sortByPrice");
        sortByMaker.onclick = function () {
        }
        button.onclick = function () {
            while (cards.childNodes.length) {
                cards.removeChild(cards.lastChild);
            }
            if (navigator.onLine) {
                cards.appendChild(loading);
                let pos = 0;
                let id = setInterval(frame, 0);
                function frame() {
                    if (pos == 100) {
                        clearInterval(id);
                        loading.style.display = "none";
                        button.innerHTML = "Items are loaded";
                        createCard("Toyota Camry 50", 50000);
                        createCard("Toyota Carina", 40000);
                        createCard("Volkswagen Tuareg", 35000);
                        createCard("Mercedes C100", 45000);
                    } else {
                        pos++;
                        loading.style.display = "block";
                        button.innerHTML = "Loading...";
                    }
                }
            } else {
                button.innerHTML = "Some error occured";
            }
        }

        function createCard(model, Price) {
            let card = document.createElement("div"),
                title = document.createElement("p"),
                price = document.createElement("p");
            price.innerHTML = Price;
            title.innerHTML = model;
            price.className = "price";
            title.className = "title";
            card.className = "card";
            card.appendChild(title);
            card.appendChild(price);
            cards.appendChild(card);
        }
    </script>
</body>

</html>